PORT = 5006

DB_HOST=85.239.234.19
DB_PORT=3306
DB_USER=chandrabuilder
DB_PASS=MCfLGCwB8e5Bi4yT
DB_NAME=chandrabuilder

ADMIN_EMAIL=admin # Change later
ADMIN_PASSWORD=ankit@chandra # Change later